# CloneDash

./: .gitignore  CloneDash.sln  README.md
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  TypeTreeHelper.cs
AssetStudio/Classes/: GameObject.cs
AssetStudioUtility/: AssetStudioUtility.csproj  ModelConverter.cs  SpriteHelper.cs  Texture2DConverter.cs
AssetStudioUtility/FMOD Studio API/: fmod.cs
CD_UnityGenAssetLUT/: CD_UnityGenAssetLUT.csproj  Program.cs
CloneDash/: Clone Dash.csproj  CloneDash.csproj  CloneDashConsole.cs  DashVars.cs  GameLogic.cs  GameVersion.cs  Program.cs  RichPresenceSystem.cs  Util.cs
CloneDash/Animation/: SecondOrderSystem.cs
CloneDash/Characters/: CD_CharacterDescriptor.cs  CharacterDescriptor.cs  CharacterMod.cs  CharacterModProvider.cs  CharacterModRetriever.cs  CloneDashCharacter.cs  ICharacterDescriptor.cs  ICharacterExpression.cs  ICharacterProvider.cs  ICharacterRetriever.cs
CloneDash/Data/: ChartCover.cs  ChartEntity.cs  ChartEvent.cs  ChartInfo.cs  ChartSheet.cs  ChartSong.cs  DashChart.cs  EntityEnterDirection.cs  EntityInteractivity.cs  EntityType.cs  EntityVariant.cs  EventType.cs  MusicType.cs  PathwaySide.cs
CloneDash/Fevers/: CD_FeverDescriptor.cs  CloneDashFever.cs  FeverDescriptor.cs  FeverMod.cs  FeverModProvider.cs  IFeverDescriptor.cs  IFeverProvider.cs
CloneDash/Game/: CDUtils.cs  CD_BaseEnemy.cs  CD_BaseEntity.cs  CD_BaseEvent.cs  CD_BaseMEntity.cs  CD_BonusEntity.cs  CD_EntitySignalType.cs  CD_Extensions.cs  CD_StaticSequentialProfiler.cs  CharacterAnimationType.cs  CloneDashExts.cs  DashGame.cs  DashGameComponent.cs  EnemyPostHitPhysicsController.cs  EntitySignalType.cs  PathwaySide.cs  PollResult.cs  StaticSequentialProfiler.cs  StatisticsData.cs  TextEffect.cs
CloneDash/Graphics/: Graphics.cs  Rectangle.cs  Vector2.cs
CloneDash/Implementations/: StackBasedSustainManager.cs
CloneDash/Interfaces/: IChartRenderer.cs  ISustainManager.cs
CloneDash/Levels/: CD_GameLevel.cs  CD_MainMenu.cs  CD_ModelEditor.cs  CD_SceneEdit.cs  CD_Statistics.cs  DashGameLevel.cs  MainMenuLevel.cs  SceneEditorLevel.cs  StatisticsLevel.cs
CloneDash/Math/: DashMath.cs  Ease.cs  Parabola.cs
CloneDash/Menu/: CharacterSelector.cs  IMainMenuPanel.cs  MainMenuButton.cs  MainMenuLevel.cs  MainMenuPanel.cs  SettingsEditor.cs
CloneDash/Modding/: CloneDashDescriptor.cs  Descriptor_MultiAnimationClass.cs
CloneDash/Properties/: launchSettings.json
CloneDash/Scenes/: BossAnimationType.cs  CD_SceneDescriptor.cs  CloneDashScene.cs  HitAnimationType.cs  ISceneDescriptor.cs  ISceneProvider.cs  SceneDescriptor.cs  SceneMod.cs  SceneModProvider.cs  SceneSound.cs
CloneDash/Scripting/: CD_LuaColor.cs  CD_LuaConductor.cs  CD_LuaEnv.cs  CD_LuaGame.cs  CD_LuaGraphics.cs  CD_LuaLevel.cs  CD_LuaTexture.cs  CD_LuaTextures.cs  ILuaWrappedObject.cs  ISceneBackground.cs  LuaColor.cs  LuaConductor.cs  LuaEnv.cs  LuaGame.cs  LuaGraphics.cs  LuaLevel.cs  LuaTexture.cs  LuaTextures.cs  ScriptCompiler.cs
CloneDash/Settings/: AudioSettings.cs  InputSettings.cs  OffsetSettings.cs
CloneDash/Systems/: AudioSystem.cs  ConsoleSystem.cs  Filesystem.cs  InitOSX.cs  Interlude.cs  MuseDashCompatibility.cs  RichPresenceSystem.cs  TextureSystem.cs  UnityAssetCatalog.cs  UnityAssetUtils.cs  UpdateChecker.cs  VDFParser.cs
CloneDash/UI/: MainMenuButton.cs  MainMenuPanel.cs  SettingsEditor.cs  SongSearchBar.cs  SongSelector.cs
Fmod5Sharp/: Fmod5Sharp.csproj
Fmod5Sharp/CodecRebuilders/: FmodImaAdPcmRebuilder.cs
Nucleus/: GlobalUsings.cs  IUpdatable.cs  InGameConsole.cs  Nucleus.csproj  NucleusAssets.targets
Nucleus.HelloWorld/: Nucleus.HelloWorld.csproj  Program.cs
Nucleus.ModelEditor/: DopesheetView.cs  KeyframeGraphView.cs  KeyframeProperty.cs  Nucleus.ModelEditor.csproj  PlaybackView.cs  PreUIDeterminations.cs  Program.cs  RuntimeConverter.cs  RuntimeViewer.cs  TimelineManager.cs  TimelineView.cs
Nucleus.ModelEditor/EditorTypes/: AnimationsList.cs  EditorAnimation.cs  EditorAttachment.cs  EditorBone.cs  EditorClipper.cs  EditorFile.cs  EditorList.cs  EditorModel.cs  EditorReturnResult.cs  EditorSkin.cs  EditorSlot.cs  EditorType.cs  ModelImages.cs  SkinsList.cs  TransformMode.cs  TransformTools.cs  UserTransformMode.cs
Nucleus.ModelEditor/UI/: AnimationsView.cs  BaseTimelineView.cs  CenteredObjectsPanel.cs  Checkerboard.cs  CreateBonesOperator.cs  DefaultOperator.cs  DopesheetView.cs  EditorDefaultOperator.cs  EditorDialogs.cs  EditorPanel.cs  EditorTransformMode.cs  Editor_DefaultOperator.cs  GraphView.cs  KeyframeButton.cs  KeyframeGraphView.cs  Operator.cs  OutlinerNode.cs  OutlinerPanel.cs  PlaybackView.cs  PropertiesPanel.cs  ResizablePanel.cs  RevolutionManager.cs  RotateSelectionOperator.cs  ScaleSelectionOperator.cs  ShearSelectionOperator.cs  TransformPanel.cs  TranslateSelectionOperator.cs  VertexWeightOperator.cs  View.cs  ViewportSelectMode.cs  WeightsPanel.cs
Nucleus/Audio/: ISound.cs  MusicTrack.cs  Sound.cs  SoundManagement.cs
Nucleus/Commands/: CVValue.cs  ConCommand.cs  ConCommandArguments.cs  ConCommandAttribute.cs  ConCommandBase.cs  ConVar.cs  ConsoleFlags.cs
Nucleus/Core/: AudioSystem.cs  Clipboard.cs  ConsoleMessage.cs  ConsoleSystem.cs  DataBinder.cs  Filesystem.cs  FontManager.cs  GLTFHelpers.cs  Graphics2D.cs  Host.cs  JSON.cs  KeybindSystem.cs  NProfiler.cs  OpenGL.cs  ReflectionTools.cs  TextureSystem.cs
Nucleus/CrossPlatform/: ConsoleMethods.cs  GlobalMousePointerRetriever.cs  OpenGLAddressRetriever.cs  Packages.cs  TinyDialog.cs
Nucleus/Engine/: Cam.cs  CommandLine.cs  CommandLineArguments.cs  EngineCore.cs  Extensions.cs  IValidatable.cs  Level.cs  Logs.cs  MainThread.cs  MarkForStaticConstructionAttribute.cs  NucleusSingleton.cs  OS.cs  OSWindow.cs  StringFormatting.cs  ThreadSystem.cs  Timers.cs
Nucleus/Entities/: Entity.cs  LogicalEntity.cs  ModelEntity.cs
Nucleus/Extensions/: ColorExtensions.cs  MiscExtensions.cs  ShaderExtensions.cs  StringExtensions.cs
Nucleus/Files/: DiskSearchPath.cs  Filesystem.cs  MemorySearchPath.cs  (+4 more)
OdinSerializer/: OdinSerializer.csproj
glTFLoader/: glTFLoader.csproj
(+486 files in other folders)
