TextureAtlasVersion1
0104/images/1_body
	X: 0
	Y: 0
	W: 128
	H: 140
0104/images/2_body
	X: 128
	Y: 0
	W: 122
	H: 137
0104/images/body
	X: 128
	Y: 137
	W: 112
	H: 142
0104/images/3_body
	X: 0
	Y: 140
	W: 117
	H: 134
0104/images/shadow
	X: 240
	Y: 137
	W: 148
	H: 56
0104/images/R1_Fx1
	X: 240
	Y: 193
	W: 89
	H: 89
0104/images/multi_hit_1
	X: 250
	Y: 0
	W: 78
	H: 85
0104/images/vomit_2
	X: 0
	Y: 274
	W: 76
	H: 58
0104/images/vomit_3
	X: 128
	Y: 279
	W: 76
	H: 56
0104/images/vomit_1
	X: 240
	Y: 282
	W: 65
	H: 65
0104/images/fx_fire
	X: 305
	Y: 282
	W: 81
	H: 38
0104/images/light_fx2
	X: 305
	Y: 320
	W: 82
	H: 37
0104/images/3_eye_L
	X: 328
	Y: 0
	W: 56
	H: 53
0104/images/hand_R_2
	X: 76
	Y: 274
	W: 52
	H: 55
0104/images/3_eye_R
	X: 328
	Y: 53
	W: 48
	H: 56
0104/images/light_fx3
	X: 329
	Y: 193
	W: 109
	H: 24
0104/images/hand_L
	X: 250
	Y: 85
	W: 52
	H: 50
0104/images/1_blow
	X: 329
	Y: 217
	W: 46
	H: 42
0104/images/mouth
	X: 0
	Y: 332
	W: 45
	H: 41
0104/images/2_blow
	X: 45
	Y: 332
	W: 44
	H: 41
0104/images/multi_hit_2
	X: 128
	Y: 335
	W: 26
	H: 62
0104/images/3_light
	X: 89
	Y: 332
	W: 38
	H: 37
0104/images/2_eye_L
	X: 154
	Y: 335
	W: 37
	H: 34
0104/images/2_light
	X: 204
	Y: 279
	W: 36
	H: 33
0104/images/light_fx1
	X: 191
	Y: 335
	W: 34
	H: 34
0104/images/light
	X: 240
	Y: 347
	W: 30
	H: 29
0104/images/2_eye_R
	X: 302
	Y: 85
	W: 24
	H: 30
0104/images/hand_R_1
	X: 328
	Y: 109
	W: 25
	H: 26
0104/images/2_tear_L
	X: 302
	Y: 115
	W: 22
	H: 19
0104/images/2_tear_R
	X: 204
	Y: 312
	W: 18
	H: 16