TextureAtlasVersion1
0109/images_air/sawtooth
	X: 0
	Y: 0
	W: 111
	H: 110
0109/images_air/scrap_5
	X: 0
	Y: 110
	W: 98
	H: 91
0109/images_air/scrap_8
	X: 98
	Y: 110
	W: 83
	H: 89
0109/images_air/scrap_6
	X: 111
	Y: 0
	W: 71
	H: 96
0109/images_air/scrap_1
	X: 181
	Y: 110
	W: 82
	H: 82
0109/images_air/scrap_7
	X: 182
	Y: 0
	W: 80
	H: 77
0109/images_air/scrap_2
	X: 181
	Y: 192
	W: 92
	H: 66
0109/images_air/scrap_3
	X: 0
	Y: 201
	W: 84
	H: 66
0103/images_road/fx
	X: 98
	Y: 199
	W: 58
	H: 58
0109/images_air/scrap_4
	X: 98
	Y: 257
	W: 46
	H: 42
0109/images_air/tooth
	X: 182
	Y: 77
	W: 41
	H: 31
0103/images_road/smoke
	X: 223
	Y: 77
	W: 30
	H: 27