<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Clone Dash</AssemblyName>
		<RootNamespace>CloneDash</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="LuaCSharp" Version="0.5.0" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetStudioUtility\AssetStudioUtility.csproj" />
		<ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
		<ProjectReference Include="..\Fmod5Sharp\Fmod5Sharp.csproj" />
		<ProjectReference Include="..\Nucleus\Nucleus.csproj" />
		<ProjectReference Include="..\OdinSerializer\OdinSerializer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>

	<!-- ================================================================= -->
	<!-- Thing for writing BuildInfo for the update checker -->
	<!-- ================================================================= -->
	<Target Name="GenerateBuildDate" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<BuildDateUtc>$([System.DateTime]::UtcNow.ToString("O"))</BuildDateUtc>

			<GeneratedCode>
				namespace CloneDash%3B

				public static class BuildInfo
				{
				public const string BuildDate = "$(BuildDateUtc)"%3B
				}
			</GeneratedCode>
		</PropertyGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.generated.cs" Lines="$(GeneratedCode)" Overwrite="true" WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.generated.cs" />
		</ItemGroup>
	</Target>

	<!-- ================================================================= -->
	<!-- Asset copying from BuildAssets -->
	<!-- ================================================================= -->
	<PropertyGroup>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<UniversalAssets Include="$(MSBuildThisFileDirectory)\BuildAssets\universal\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(UniversalAssets)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />

		<ItemGroup Condition="'$(IsWindows)' == 'true'">
			<PlatformAssets Include="$(MSBuildThisFileDirectory)\BuildAssets\winnt\**\*" />
		</ItemGroup>
		<ItemGroup Condition="'$(IsOSX)' == 'true'">
			<PlatformAssets Include="$(MSBuildThisFileDirectory)\BuildAssets\intel_osx\**\*" />
		</ItemGroup>
		<ItemGroup Condition="'$(IsLinux)' == 'true'">
			<PlatformAssets Include="$(MSBuildThisFileDirectory)\BuildAssets\linux\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(PlatformAssets)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
	<Import Project="..\Nucleus\NucleusAssets.targets" />
	<!-- ================================================================= -->
	<!-- ================================================================= -->
	<!-- ================================================================= -->

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>$(DefineConstants);COMPILED_WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>$(DefineConstants);COMPILED_OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>$(DefineConstants);COMPILED_LINUX</DefineConstants>
	</PropertyGroup>
</Project>
