<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus\Nucleus.csproj" />
    <ProjectReference Include="..\OdinSerializer\OdinSerializer.csproj" />
    <ProjectReference Include="..\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetStudio">
      <HintPath>..\BuildAssets\AssetStudio.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio.PInvoke">
      <HintPath>..\BuildAssets\AssetStudio.PInvoke.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudioUtility">
      <HintPath>..\BuildAssets\AssetStudioUtility.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\BuildAssets\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="Texture2DDecoderWrapper">
      <HintPath>..\BuildAssets\Texture2DDecoderWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition=" $(OS) == 'Windows_NT' " Command="xcopy &quot;$(SolutionDir)BuildAssets&quot; &quot;$(OutDir)&quot; /Y /E" />
    <Exec Condition=" $(OS) != 'Windows_NT' " Command="cp -rf &quot;$(SolutionDir)BuildAssets&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>
