<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.15" />
		<PackageReference Include="Delaunator" Version="1.0.11" />
		<PackageReference Include="FftSharp" Version="2.2.0" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ppy.SDL3-CS" Version="2025.920.0" />
		<PackageReference Include="RectpackSharp" Version="1.2.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="TinyDialogsNet" Version="2.0.0" />
	</ItemGroup>

	<Import Project ="..\Nucleus\NucleusAssets.targets"/>
	
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>COMPILED_WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>COMPILED_OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>COMPILED_LINUX</DefineConstants>
	</PropertyGroup>
</Project>
