<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>0.16.0.0</Version>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <Copyright>Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release;Linux64</Configurations>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
  </ItemGroup>
</Project>